<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
</head>
<body>
    <style>
        *{
            background-image: url('./images/ramadan-backgrounds-vectorramadan-kareem-arabic-260nw-1070298281.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        h1,h3{
            text-align: center;
            text-shadow: 2px 2px 4px rgb(221, 219, 219);
            color: black;
            font-size: 40px;
           
          
        }
        h1{
            text-decoration: underline;
            color: black;
            font-size: 60px;
        }

       
    </style>

    <script src="./java1.js">  </script>
    
</body>
</html>